; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:plant]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
build_flags = -DDEVICE_ID=1
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 115200
build_src_filter = 
    +<*>
    -<main_controller.cpp> 
    -<Controller.cpp> 
    -<Controller.h> 
    -<PIDController.h>

[env:controller]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
build_flags = -DDEVICE_ID=2
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 115200
build_src_filter = 
    +<*> 
    -<./main_plant.cpp> 
    -<./Plant.cpp> 
    -<./Plant.h>